(['/home/pi/topf/main.py'],
 ['/home/pi/topf'],
 ['codecs'],
 ['/usr/local/lib/python3.7/dist-packages/_pyinstaller_hooks_contrib/hooks/stdhooks',
  '/usr/local/lib/python3.7/dist-packages/_pyinstaller_hooks_contrib/hooks/stdhooks/__pycache__',
  '/usr/local/lib/python3.7/dist-packages/_pyinstaller_hooks_contrib/hooks/rthooks',
  '/usr/local/lib/python3.7/dist-packages/_pyinstaller_hooks_contrib/hooks/rthooks/__pycache__',
  '/usr/local/lib/python3.7/dist-packages/_pyinstaller_hooks_contrib/hooks'],
 {},
 [],
 [],
 False,
 False,
 False,
 '3.7.3 (default, Jan 22 2021, 20:04:44) \n[GCC 8.3.0]',
 [('pyi_rth_subprocess',
   '/usr/local/lib/python3.7/dist-packages/PyInstaller/hooks/rthooks/pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   '/usr/local/lib/python3.7/dist-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_usb',
   '/usr/local/lib/python3.7/dist-packages/_pyinstaller_hooks_contrib/hooks/rthooks/pyi_rth_usb.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   '/usr/local/lib/python3.7/dist-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   '/usr/local/lib/python3.7/dist-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt5',
   '/usr/local/lib/python3.7/dist-packages/PyInstaller/hooks/rthooks/pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('main', '/home/pi/topf/main.py', 'PYSOURCE')],
 [('os', '/usr/lib/python3.7/os.py', 'PYMODULE'),
  ('subprocess', '/usr/lib/python3.7/subprocess.py', 'PYMODULE'),
  ('selectors', '/usr/lib/python3.7/selectors.py', 'PYMODULE'),
  ('signal', '/usr/lib/python3.7/signal.py', 'PYMODULE'),
  ('ntpath', '/usr/lib/python3.7/ntpath.py', 'PYMODULE'),
  ('string', '/usr/lib/python3.7/string.py', 'PYMODULE'),
  ('genericpath', '/usr/lib/python3.7/genericpath.py', 'PYMODULE'),
  ('posixpath', '/usr/lib/python3.7/posixpath.py', 'PYMODULE'),
  ('stat', '/usr/lib/python3.7/stat.py', 'PYMODULE'),
  ('pkgutil', '/usr/lib/python3.7/pkgutil.py', 'PYMODULE'),
  ('inspect', '/usr/lib/python3.7/inspect.py', 'PYMODULE'),
  ('argparse', '/usr/lib/python3.7/argparse.py', 'PYMODULE'),
  ('textwrap', '/usr/lib/python3.7/textwrap.py', 'PYMODULE'),
  ('copy', '/usr/lib/python3.7/copy.py', 'PYMODULE'),
  ('gettext', '/usr/lib/python3.7/gettext.py', 'PYMODULE'),
  ('struct', '/usr/lib/python3.7/struct.py', 'PYMODULE'),
  ('ast', '/usr/lib/python3.7/ast.py', 'PYMODULE'),
  ('token', '/usr/lib/python3.7/token.py', 'PYMODULE'),
  ('dis', '/usr/lib/python3.7/dis.py', 'PYMODULE'),
  ('opcode', '/usr/lib/python3.7/opcode.py', 'PYMODULE'),
  ('importlib.machinery',
   '/usr/lib/python3.7/importlib/machinery.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/usr/lib/python3.7/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   '/usr/lib/python3.7/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib.util', '/usr/lib/python3.7/importlib/util.py', 'PYMODULE'),
  ('contextlib', '/usr/lib/python3.7/contextlib.py', 'PYMODULE'),
  ('importlib.abc', '/usr/lib/python3.7/importlib/abc.py', 'PYMODULE'),
  ('importlib', '/usr/lib/python3.7/importlib/__init__.py', 'PYMODULE'),
  ('pkg_resources',
   '/usr/lib/python3/dist-packages/pkg_resources/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   '/usr/lib/python3/dist-packages/pkg_resources/_vendor/packaging/specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   '/usr/lib/python3/dist-packages/pkg_resources/_vendor/packaging/utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   '/usr/lib/python3/dist-packages/pkg_resources/_vendor/packaging/markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.six',
   '/usr/lib/python3/dist-packages/pkg_resources/_vendor/six.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   '/usr/lib/python3/dist-packages/pkg_resources/_vendor/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   '/usr/lib/python3/dist-packages/pkg_resources/_vendor/packaging/requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   '/usr/lib/python3/dist-packages/pkg_resources/_vendor/packaging/_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   '/usr/lib/python3/dist-packages/pkg_resources/_vendor/packaging/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   '/usr/lib/python3/dist-packages/pkg_resources/_vendor/pyparsing.py',
   'PYMODULE'),
  ('uuid', '/usr/lib/python3.7/uuid.py', 'PYMODULE'),
  ('hashlib', '/usr/lib/python3.7/hashlib.py', 'PYMODULE'),
  ('logging', '/usr/lib/python3.7/logging/__init__.py', 'PYMODULE'),
  ('pickle', '/usr/lib/python3.7/pickle.py', 'PYMODULE'),
  ('_compat_pickle', '/usr/lib/python3.7/_compat_pickle.py', 'PYMODULE'),
  ('random', '/usr/lib/python3.7/random.py', 'PYMODULE'),
  ('bisect', '/usr/lib/python3.7/bisect.py', 'PYMODULE'),
  ('ctypes.util', '/usr/lib/python3.7/ctypes/util.py', 'PYMODULE'),
  ('ctypes._aix', '/usr/lib/python3.7/ctypes/_aix.py', 'PYMODULE'),
  ('ctypes', '/usr/lib/python3.7/ctypes/__init__.py', 'PYMODULE'),
  ('ctypes._endian', '/usr/lib/python3.7/ctypes/_endian.py', 'PYMODULE'),
  ('socket', '/usr/lib/python3.7/socket.py', 'PYMODULE'),
  ('shutil', '/usr/lib/python3.7/shutil.py', 'PYMODULE'),
  ('tarfile', '/usr/lib/python3.7/tarfile.py', 'PYMODULE'),
  ('gzip', '/usr/lib/python3.7/gzip.py', 'PYMODULE'),
  ('_compression', '/usr/lib/python3.7/_compression.py', 'PYMODULE'),
  ('lzma', '/usr/lib/python3.7/lzma.py', 'PYMODULE'),
  ('bz2', '/usr/lib/python3.7/bz2.py', 'PYMODULE'),
  ('fnmatch', '/usr/lib/python3.7/fnmatch.py', 'PYMODULE'),
  ('pdb', '/usr/lib/python3.7/pdb.py', 'PYMODULE'),
  ('getopt', '/usr/lib/python3.7/getopt.py', 'PYMODULE'),
  ('pydoc', '/usr/lib/python3.7/pydoc.py', 'PYMODULE'),
  ('webbrowser', '/usr/lib/python3.7/webbrowser.py', 'PYMODULE'),
  ('email.message', '/usr/lib/python3.7/email/message.py', 'PYMODULE'),
  ('email.policy', '/usr/lib/python3.7/email/policy.py', 'PYMODULE'),
  ('email.contentmanager',
   '/usr/lib/python3.7/email/contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime', '/usr/lib/python3.7/email/quoprimime.py', 'PYMODULE'),
  ('email.headerregistry',
   '/usr/lib/python3.7/email/headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/usr/lib/python3.7/email/_header_value_parser.py',
   'PYMODULE'),
  ('urllib', '/usr/lib/python3.7/urllib/__init__.py', 'PYMODULE'),
  ('email.iterators', '/usr/lib/python3.7/email/iterators.py', 'PYMODULE'),
  ('email.generator', '/usr/lib/python3.7/email/generator.py', 'PYMODULE'),
  ('email._encoded_words',
   '/usr/lib/python3.7/email/_encoded_words.py',
   'PYMODULE'),
  ('base64', '/usr/lib/python3.7/base64.py', 'PYMODULE'),
  ('email.charset', '/usr/lib/python3.7/email/charset.py', 'PYMODULE'),
  ('email.encoders', '/usr/lib/python3.7/email/encoders.py', 'PYMODULE'),
  ('email.base64mime', '/usr/lib/python3.7/email/base64mime.py', 'PYMODULE'),
  ('email._policybase', '/usr/lib/python3.7/email/_policybase.py', 'PYMODULE'),
  ('email.header', '/usr/lib/python3.7/email/header.py', 'PYMODULE'),
  ('email.errors', '/usr/lib/python3.7/email/errors.py', 'PYMODULE'),
  ('email.utils', '/usr/lib/python3.7/email/utils.py', 'PYMODULE'),
  ('email._parseaddr', '/usr/lib/python3.7/email/_parseaddr.py', 'PYMODULE'),
  ('calendar', '/usr/lib/python3.7/calendar.py', 'PYMODULE'),
  ('email', '/usr/lib/python3.7/email/__init__.py', 'PYMODULE'),
  ('quopri', '/usr/lib/python3.7/quopri.py', 'PYMODULE'),
  ('uu', '/usr/lib/python3.7/uu.py', 'PYMODULE'),
  ('optparse', '/usr/lib/python3.7/optparse.py', 'PYMODULE'),
  ('http.server', '/usr/lib/python3.7/http/server.py', 'PYMODULE'),
  ('http', '/usr/lib/python3.7/http/__init__.py', 'PYMODULE'),
  ('socketserver', '/usr/lib/python3.7/socketserver.py', 'PYMODULE'),
  ('mimetypes', '/usr/lib/python3.7/mimetypes.py', 'PYMODULE'),
  ('http.client', '/usr/lib/python3.7/http/client.py', 'PYMODULE'),
  ('ssl', '/usr/lib/python3.7/ssl.py', 'PYMODULE'),
  ('html', '/usr/lib/python3.7/html/__init__.py', 'PYMODULE'),
  ('html.entities', '/usr/lib/python3.7/html/entities.py', 'PYMODULE'),
  ('pydoc_data.topics', '/usr/lib/python3.7/pydoc_data/topics.py', 'PYMODULE'),
  ('pydoc_data', '/usr/lib/python3.7/pydoc_data/__init__.py', 'PYMODULE'),
  ('tty', '/usr/lib/python3.7/tty.py', 'PYMODULE'),
  ('urllib.parse', '/usr/lib/python3.7/urllib/parse.py', 'PYMODULE'),
  ('runpy', '/usr/lib/python3.7/runpy.py', 'PYMODULE'),
  ('shlex', '/usr/lib/python3.7/shlex.py', 'PYMODULE'),
  ('glob', '/usr/lib/python3.7/glob.py', 'PYMODULE'),
  ('code', '/usr/lib/python3.7/code.py', 'PYMODULE'),
  ('codeop', '/usr/lib/python3.7/codeop.py', 'PYMODULE'),
  ('bdb', '/usr/lib/python3.7/bdb.py', 'PYMODULE'),
  ('cmd', '/usr/lib/python3.7/cmd.py', 'PYMODULE'),
  ('pprint', '/usr/lib/python3.7/pprint.py', 'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   '/usr/lib/python3/dist-packages/pkg_resources/_vendor/packaging/version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   '/usr/lib/python3/dist-packages/pkg_resources/_vendor/packaging/__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._compat',
   '/usr/lib/python3/dist-packages/pkg_resources/_vendor/packaging/_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   '/usr/lib/python3/dist-packages/pkg_resources/_vendor/appdirs.py',
   'PYMODULE'),
  ('sysconfig', '/usr/lib/python3.7/sysconfig.py', 'PYMODULE'),
  ('_sysconfigdata_m_linux_arm-linux-gnueabihf',
   '/usr/lib/python3.7/_sysconfigdata_m_linux_arm-linux-gnueabihf.py',
   'PYMODULE'),
  ('pkg_resources.py31compat',
   '/usr/lib/python3/dist-packages/pkg_resources/py31compat.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   '/usr/lib/python3/dist-packages/pkg_resources/extern/__init__.py',
   'PYMODULE'),
  ('imp', '/usr/lib/python3.7/imp.py', 'PYMODULE'),
  ('tempfile', '/usr/lib/python3.7/tempfile.py', 'PYMODULE'),
  ('email.parser', '/usr/lib/python3.7/email/parser.py', 'PYMODULE'),
  ('email.feedparser', '/usr/lib/python3.7/email/feedparser.py', 'PYMODULE'),
  ('plistlib', '/usr/lib/python3.7/plistlib.py', 'PYMODULE'),
  ('xml.parsers.expat', '/usr/lib/python3.7/xml/parsers/expat.py', 'PYMODULE'),
  ('xml.parsers', '/usr/lib/python3.7/xml/parsers/__init__.py', 'PYMODULE'),
  ('xml', '/usr/lib/python3.7/xml/__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   '/usr/lib/python3.7/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils', '/usr/lib/python3.7/xml/sax/saxutils.py', 'PYMODULE'),
  ('urllib.request', '/usr/lib/python3.7/urllib/request.py', 'PYMODULE'),
  ('getpass', '/usr/lib/python3.7/getpass.py', 'PYMODULE'),
  ('nturl2path', '/usr/lib/python3.7/nturl2path.py', 'PYMODULE'),
  ('ftplib', '/usr/lib/python3.7/ftplib.py', 'PYMODULE'),
  ('netrc', '/usr/lib/python3.7/netrc.py', 'PYMODULE'),
  ('http.cookiejar', '/usr/lib/python3.7/http/cookiejar.py', 'PYMODULE'),
  ('urllib.response', '/usr/lib/python3.7/urllib/response.py', 'PYMODULE'),
  ('urllib.error', '/usr/lib/python3.7/urllib/error.py', 'PYMODULE'),
  ('xml.sax', '/usr/lib/python3.7/xml/sax/__init__.py', 'PYMODULE'),
  ('xml.sax.handler', '/usr/lib/python3.7/xml/sax/handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   '/usr/lib/python3.7/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader', '/usr/lib/python3.7/xml/sax/xmlreader.py', 'PYMODULE'),
  ('platform', '/usr/lib/python3.7/platform.py', 'PYMODULE'),
  ('zipfile', '/usr/lib/python3.7/zipfile.py', 'PYMODULE'),
  ('py_compile', '/usr/lib/python3.7/py_compile.py', 'PYMODULE'),
  ('__future__', '/usr/lib/python3.7/__future__.py', 'PYMODULE'),
  ('pathlib', '/usr/lib/python3.7/pathlib.py', 'PYMODULE'),
  ('usb.backend.openusb',
   '/usr/local/lib/python3.7/dist-packages/usb/backend/openusb.py',
   'PYMODULE'),
  ('usb.backend',
   '/usr/local/lib/python3.7/dist-packages/usb/backend/__init__.py',
   'PYMODULE'),
  ('usb', '/usr/local/lib/python3.7/dist-packages/usb/__init__.py', 'PYMODULE'),
  ('usb.legacy',
   '/usr/local/lib/python3.7/dist-packages/usb/legacy.py',
   'PYMODULE'),
  ('usb.control',
   '/usr/local/lib/python3.7/dist-packages/usb/control.py',
   'PYMODULE'),
  ('usb._version',
   '/usr/local/lib/python3.7/dist-packages/usb/_version.py',
   'PYMODULE'),
  ('usb.core',
   '/usr/local/lib/python3.7/dist-packages/usb/core.py',
   'PYMODULE'),
  ('usb._lookup',
   '/usr/local/lib/python3.7/dist-packages/usb/_lookup.py',
   'PYMODULE'),
  ('usb.libloader',
   '/usr/local/lib/python3.7/dist-packages/usb/libloader.py',
   'PYMODULE'),
  ('usb._objfinalizer',
   '/usr/local/lib/python3.7/dist-packages/usb/_objfinalizer.py',
   'PYMODULE'),
  ('usb._interop',
   '/usr/local/lib/python3.7/dist-packages/usb/_interop.py',
   'PYMODULE'),
  ('usb._debug',
   '/usr/local/lib/python3.7/dist-packages/usb/_debug.py',
   'PYMODULE'),
  ('usb.util',
   '/usr/local/lib/python3.7/dist-packages/usb/util.py',
   'PYMODULE'),
  ('usb.backend.libusb0',
   '/usr/local/lib/python3.7/dist-packages/usb/backend/libusb0.py',
   'PYMODULE'),
  ('usb.backend.libusb1',
   '/usr/local/lib/python3.7/dist-packages/usb/backend/libusb1.py',
   'PYMODULE'),
  ('typing', '/usr/lib/python3.7/typing.py', 'PYMODULE'),
  ('_py_abc', '/usr/lib/python3.7/_py_abc.py', 'PYMODULE'),
  ('tracemalloc', '/usr/lib/python3.7/tracemalloc.py', 'PYMODULE'),
  ('stringprep', '/usr/lib/python3.7/stringprep.py', 'PYMODULE'),
  ('datetime', '/usr/lib/python3.7/datetime.py', 'PYMODULE'),
  ('_strptime', '/usr/lib/python3.7/_strptime.py', 'PYMODULE'),
  ('led', '/home/pi/topf/led.py', 'PYMODULE'),
  ('pump', '/home/pi/topf/pump.py', 'PYMODULE'),
  ('settings', '/home/pi/topf/settings.py', 'PYMODULE'),
  ('json', '/usr/lib/python3.7/json/__init__.py', 'PYMODULE'),
  ('json.encoder', '/usr/lib/python3.7/json/encoder.py', 'PYMODULE'),
  ('json.decoder', '/usr/lib/python3.7/json/decoder.py', 'PYMODULE'),
  ('json.scanner', '/usr/lib/python3.7/json/scanner.py', 'PYMODULE'),
  ('board', '/usr/local/lib/python3.7/dist-packages/board.py', 'PYMODULE'),
  ('busio', '/usr/local/lib/python3.7/dist-packages/busio.py', 'PYMODULE'),
  ('adafruit_blinka.microcontroller.rp2040.uart',
   '/usr/local/lib/python3.7/dist-packages/adafruit_blinka/microcontroller/rp2040/uart.py',
   'PYMODULE'),
  ('adafruit_blinka.microcontroller.rp2040',
   '/usr/local/lib/python3.7/dist-packages/adafruit_blinka/microcontroller/rp2040/__init__.py',
   'PYMODULE'),
  ('adafruit_blinka.microcontroller.rp2040.pin',
   '/usr/local/lib/python3.7/dist-packages/adafruit_blinka/microcontroller/rp2040/pin.py',
   'PYMODULE'),
  ('microcontroller',
   '/usr/local/lib/python3.7/dist-packages/microcontroller/__init__.py',
   'PYMODULE'),
  ('adafruit_blinka.microcontroller.rp2040_u2if.pin',
   '/usr/local/lib/python3.7/dist-packages/adafruit_blinka/microcontroller/rp2040_u2if/pin.py',
   'PYMODULE'),
  ('adafruit_blinka.microcontroller.rp2040_u2if',
   '/usr/local/lib/python3.7/dist-packages/adafruit_blinka/microcontroller/rp2040_u2if/__init__.py',
   'PYMODULE'),
  ('adafruit_blinka.microcontroller.rp2040_u2if.rp2040_u2if',
   '/usr/local/lib/python3.7/dist-packages/adafruit_blinka/microcontroller/rp2040_u2if/rp2040_u2if.py',
   'PYMODULE'),
  ('serial.tools.list_ports',
   '/usr/lib/python3/dist-packages/serial/tools/list_ports.py',
   'PYMODULE'),
  ('serial.tools',
   '/usr/lib/python3/dist-packages/serial/tools/__init__.py',
   'PYMODULE'),
  ('serial.tools.list_ports_common',
   '/usr/lib/python3/dist-packages/serial/tools/list_ports_common.py',
   'PYMODULE'),
  ('serial.tools.list_ports_posix',
   '/usr/lib/python3/dist-packages/serial/tools/list_ports_posix.py',
   'PYMODULE'),
  ('serial.tools.list_ports_osx',
   '/usr/lib/python3/dist-packages/serial/tools/list_ports_osx.py',
   'PYMODULE'),
  ('serial.tools.list_ports_linux',
   '/usr/lib/python3/dist-packages/serial/tools/list_ports_linux.py',
   'PYMODULE'),
  ('serial.tools.list_ports_windows',
   '/usr/lib/python3/dist-packages/serial/tools/list_ports_windows.py',
   'PYMODULE'),
  ('serial.win32',
   '/usr/lib/python3/dist-packages/serial/win32.py',
   'PYMODULE'),
  ('ctypes.wintypes', '/usr/lib/python3.7/ctypes/wintypes.py', 'PYMODULE'),
  ('serial', '/usr/lib/python3/dist-packages/serial/__init__.py', 'PYMODULE'),
  ('serial.serialjava',
   '/usr/lib/python3/dist-packages/serial/serialjava.py',
   'PYMODULE'),
  ('serial.serialposix',
   '/usr/lib/python3/dist-packages/serial/serialposix.py',
   'PYMODULE'),
  ('serial.serialwin32',
   '/usr/lib/python3/dist-packages/serial/serialwin32.py',
   'PYMODULE'),
  ('serial.serialcli',
   '/usr/lib/python3/dist-packages/serial/serialcli.py',
   'PYMODULE'),
  ('serial.serialutil',
   '/usr/lib/python3/dist-packages/serial/serialutil.py',
   'PYMODULE'),
  ('adafruit_blinka.microcontroller.mt8167.pin',
   '/usr/local/lib/python3.7/dist-packages/adafruit_blinka/microcontroller/mt8167/pin.py',
   'PYMODULE'),
  ('adafruit_blinka.microcontroller.mt8167',
   '/usr/local/lib/python3.7/dist-packages/adafruit_blinka/microcontroller/mt8167/__init__.py',
   'PYMODULE'),
  ('adafruit_blinka.microcontroller.generic_linux.libgpiod_pin',
   '/usr/local/lib/python3.7/dist-packages/adafruit_blinka/microcontroller/generic_linux/libgpiod_pin.py',
   'PYMODULE'),
  ('adafruit_blinka.microcontroller.generic_linux',
   '/usr/local/lib/python3.7/dist-packages/adafruit_blinka/microcontroller/generic_linux/__init__.py',
   'PYMODULE'),
  ('adafruit_blinka.microcontroller.stm32.stm32mp157.pin',
   '/usr/local/lib/python3.7/dist-packages/adafruit_blinka/microcontroller/stm32/stm32mp157/pin.py',
   'PYMODULE'),
  ('adafruit_blinka.microcontroller.stm32.stm32mp157',
   '/usr/local/lib/python3.7/dist-packages/adafruit_blinka/microcontroller/stm32/stm32mp157/__init__.py',
   'PYMODULE'),
  ('adafruit_blinka.microcontroller.stm32',
   '/usr/local/lib/python3.7/dist-packages/adafruit_blinka/microcontroller/stm32/__init__.py',
   'PYMODULE'),
  ('adafruit_blinka.microcontroller.generic_linux.periphery_pin',
   '/usr/local/lib/python3.7/dist-packages/adafruit_blinka/microcontroller/generic_linux/periphery_pin.py',
   'PYMODULE'),
  ('adafruit_blinka.microcontroller.pentium.n3710.pin',
   '/usr/local/lib/python3.7/dist-packages/adafruit_blinka/microcontroller/pentium/n3710/pin.py',
   'PYMODULE'),
  ('adafruit_blinka.microcontroller.pentium.n3710',
   '/usr/local/lib/python3.7/dist-packages/adafruit_blinka/microcontroller/pentium/n3710/__init__.py',
   'PYMODULE'),
  ('adafruit_blinka.microcontroller.pentium',
   '/usr/local/lib/python3.7/dist-packages/adafruit_blinka/microcontroller/pentium/__init__.py',
   'PYMODULE'),
  ('adafruit_blinka.microcontroller.ftdi_mpsse.ft2232h.pin',
   '/usr/local/lib/python3.7/dist-packages/adafruit_blinka/microcontroller/ftdi_mpsse/ft2232h/pin.py',
   'PYMODULE'),
  ('adafruit_blinka.microcontroller.ftdi_mpsse.ft2232h',
   '/usr/local/lib/python3.7/dist-packages/adafruit_blinka/microcontroller/ftdi_mpsse/ft2232h/__init__.py',
   'PYMODULE'),
  ('adafruit_blinka.microcontroller.ftdi_mpsse',
   '/usr/local/lib/python3.7/dist-packages/adafruit_blinka/microcontroller/ftdi_mpsse/__init__.py',
   'PYMODULE'),
  ('adafruit_blinka.microcontroller.ftdi_mpsse.mpsse.pin',
   '/usr/local/lib/python3.7/dist-packages/adafruit_blinka/microcontroller/ftdi_mpsse/mpsse/pin.py',
   'PYMODULE'),
  ('adafruit_blinka.microcontroller.ftdi_mpsse.mpsse',
   '/usr/local/lib/python3.7/dist-packages/adafruit_blinka/microcontroller/ftdi_mpsse/mpsse/__init__.py',
   'PYMODULE'),
  ('pyftdi.i2c',
   '/usr/local/lib/python3.7/dist-packages/pyftdi/i2c.py',
   'PYMODULE'),
  ('pyftdi',
   '/usr/local/lib/python3.7/dist-packages/pyftdi/__init__.py',
   'PYMODULE'),
  ('pyftdi.misc',
   '/usr/local/lib/python3.7/dist-packages/pyftdi/misc.py',
   'PYMODULE'),
  ('pyftdi.ftdi',
   '/usr/local/lib/python3.7/dist-packages/pyftdi/ftdi.py',
   'PYMODULE'),
  ('pyftdi.tracer',
   '/usr/local/lib/python3.7/dist-packages/pyftdi/tracer.py',
   'PYMODULE'),
  ('pyftdi.usbtools',
   '/usr/local/lib/python3.7/dist-packages/pyftdi/usbtools.py',
   'PYMODULE'),
  ('adafruit_blinka.microcontroller.ftdi_mpsse.mpsse.url',
   '/usr/local/lib/python3.7/dist-packages/adafruit_blinka/microcontroller/ftdi_mpsse/mpsse/url.py',
   'PYMODULE'),
  ('adafruit_blinka.microcontroller.mips24kec',
   '/usr/local/lib/python3.7/dist-packages/adafruit_blinka/microcontroller/mips24kec/__init__.py',
   'PYMODULE'),
  ('adafruit_blinka.microcontroller.mips24kec.pin',
   '/usr/local/lib/python3.7/dist-packages/adafruit_blinka/microcontroller/mips24kec/pin.py',
   'PYMODULE'),
  ('adafruit_blinka.microcontroller.atheros.ar9331',
   '/usr/local/lib/python3.7/dist-packages/adafruit_blinka/microcontroller/atheros/ar9331/__init__.py',
   'PYMODULE'),
  ('adafruit_blinka.microcontroller.atheros',
   '/usr/local/lib/python3.7/dist-packages/adafruit_blinka/microcontroller/atheros/__init__.py',
   'PYMODULE'),
  ('adafruit_blinka.microcontroller.mcp2221.pin',
   '/usr/local/lib/python3.7/dist-packages/adafruit_blinka/microcontroller/mcp2221/pin.py',
   'PYMODULE'),
  ('adafruit_blinka.microcontroller.mcp2221',
   '/usr/local/lib/python3.7/dist-packages/adafruit_blinka/microcontroller/mcp2221/__init__.py',
   'PYMODULE'),
  ('adafruit_blinka.microcontroller.mcp2221.mcp2221',
   '/usr/local/lib/python3.7/dist-packages/adafruit_blinka/microcontroller/mcp2221/mcp2221.py',
   'PYMODULE'),
  ('adafruit_blinka.microcontroller.nxp_lpc4330',
   '/usr/local/lib/python3.7/dist-packages/adafruit_blinka/microcontroller/nxp_lpc4330/__init__.py',
   'PYMODULE'),
  ('adafruit_blinka.microcontroller.nova',
   '/usr/local/lib/python3.7/dist-packages/adafruit_blinka/microcontroller/nova/__init__.py',
   'PYMODULE'),
  ('adafruit_blinka.microcontroller.hfu540.pin',
   '/usr/local/lib/python3.7/dist-packages/adafruit_blinka/microcontroller/hfu540/pin.py',
   'PYMODULE'),
  ('adafruit_blinka.microcontroller.hfu540',
   '/usr/local/lib/python3.7/dist-packages/adafruit_blinka/microcontroller/hfu540/__init__.py',
   'PYMODULE'),
  ('adafruit_blinka.microcontroller.nxp_imx6ull',
   '/usr/local/lib/python3.7/dist-packages/adafruit_blinka/microcontroller/nxp_imx6ull/__init__.py',
   'PYMODULE'),
  ('adafruit_blinka.microcontroller.nxp_imx6ull.pin',
   '/usr/local/lib/python3.7/dist-packages/adafruit_blinka/microcontroller/nxp_imx6ull/pin.py',
   'PYMODULE'),
  ('adafruit_blinka.microcontroller.nxp_imx8m',
   '/usr/local/lib/python3.7/dist-packages/adafruit_blinka/microcontroller/nxp_imx8m/__init__.py',
   'PYMODULE'),
  ('adafruit_blinka.microcontroller.nxp_imx8m.pin',
   '/usr/local/lib/python3.7/dist-packages/adafruit_blinka/microcontroller/nxp_imx8m/pin.py',
   'PYMODULE'),
  ('adafruit_blinka.microcontroller.allwinner.h3.pin',
   '/usr/local/lib/python3.7/dist-packages/adafruit_blinka/microcontroller/allwinner/h3/pin.py',
   'PYMODULE'),
  ('adafruit_blinka.microcontroller.rockchip.rk3328.pin',
   '/usr/local/lib/python3.7/dist-packages/adafruit_blinka/microcontroller/rockchip/rk3328/pin.py',
   'PYMODULE'),
  ('adafruit_blinka.microcontroller.rockchip.rk3328',
   '/usr/local/lib/python3.7/dist-packages/adafruit_blinka/microcontroller/rockchip/rk3328/__init__.py',
   'PYMODULE'),
  ('adafruit_blinka.microcontroller.rockchip',
   '/usr/local/lib/python3.7/dist-packages/adafruit_blinka/microcontroller/rockchip/__init__.py',
   'PYMODULE'),
  ('adafruit_blinka.microcontroller.rockchip.rk3399.pin',
   '/usr/local/lib/python3.7/dist-packages/adafruit_blinka/microcontroller/rockchip/rk3399/pin.py',
   'PYMODULE'),
  ('adafruit_blinka.microcontroller.rockchip.rk3399',
   '/usr/local/lib/python3.7/dist-packages/adafruit_blinka/microcontroller/rockchip/rk3399/__init__.py',
   'PYMODULE'),
  ('adafruit_blinka.microcontroller.generic_linux.sysfs_pin',
   '/usr/local/lib/python3.7/dist-packages/adafruit_blinka/microcontroller/generic_linux/sysfs_pin.py',
   'PYMODULE'),
  ('adafruit_blinka.microcontroller.rockchip.rk3308.pin',
   '/usr/local/lib/python3.7/dist-packages/adafruit_blinka/microcontroller/rockchip/rk3308/pin.py',
   'PYMODULE'),
  ('adafruit_blinka.microcontroller.rockchip.rk3308',
   '/usr/local/lib/python3.7/dist-packages/adafruit_blinka/microcontroller/rockchip/rk3308/__init__.py',
   'PYMODULE'),
  ('adafruit_blinka.microcontroller.allwinner.a33.pin',
   '/usr/local/lib/python3.7/dist-packages/adafruit_blinka/microcontroller/allwinner/a33/pin.py',
   'PYMODULE'),
  ('adafruit_blinka.microcontroller.allwinner.a33',
   '/usr/local/lib/python3.7/dist-packages/adafruit_blinka/microcontroller/allwinner/a33/__init__.py',
   'PYMODULE'),
  ('adafruit_blinka.microcontroller.allwinner',
   '/usr/local/lib/python3.7/dist-packages/adafruit_blinka/microcontroller/allwinner/__init__.py',
   'PYMODULE'),
  ('adafruit_blinka.microcontroller.allwinner.a64.pin',
   '/usr/local/lib/python3.7/dist-packages/adafruit_blinka/microcontroller/allwinner/a64/pin.py',
   'PYMODULE'),
  ('adafruit_blinka.microcontroller.allwinner.a64',
   '/usr/local/lib/python3.7/dist-packages/adafruit_blinka/microcontroller/allwinner/a64/__init__.py',
   'PYMODULE'),
  ('adafruit_blinka.microcontroller.snapdragon.apq8016.pin',
   '/usr/local/lib/python3.7/dist-packages/adafruit_blinka/microcontroller/snapdragon/apq8016/pin.py',
   'PYMODULE'),
  ('adafruit_blinka.microcontroller.snapdragon.apq8016',
   '/usr/local/lib/python3.7/dist-packages/adafruit_blinka/microcontroller/snapdragon/apq8016/__init__.py',
   'PYMODULE'),
  ('adafruit_blinka.microcontroller.snapdragon',
   '/usr/local/lib/python3.7/dist-packages/adafruit_blinka/microcontroller/snapdragon/__init__.py',
   'PYMODULE'),
  ('adafruit_blinka.microcontroller.samsung.exynos5422.pin',
   '/usr/local/lib/python3.7/dist-packages/adafruit_blinka/microcontroller/samsung/exynos5422/pin.py',
   'PYMODULE'),
  ('adafruit_blinka.microcontroller.samsung.exynos5422',
   '/usr/local/lib/python3.7/dist-packages/adafruit_blinka/microcontroller/samsung/exynos5422/__init__.py',
   'PYMODULE'),
  ('adafruit_blinka.microcontroller.samsung',
   '/usr/local/lib/python3.7/dist-packages/adafruit_blinka/microcontroller/samsung/__init__.py',
   'PYMODULE'),
  ('adafruit_blinka.microcontroller.amlogic.s922x.pin',
   '/usr/local/lib/python3.7/dist-packages/adafruit_blinka/microcontroller/amlogic/s922x/pin.py',
   'PYMODULE'),
  ('adafruit_blinka.microcontroller.amlogic.s922x',
   '/usr/local/lib/python3.7/dist-packages/adafruit_blinka/microcontroller/amlogic/s922x/__init__.py',
   'PYMODULE'),
  ('adafruit_blinka.microcontroller.amlogic',
   '/usr/local/lib/python3.7/dist-packages/adafruit_blinka/microcontroller/amlogic/__init__.py',
   'PYMODULE'),
  ('adafruit_blinka.microcontroller.amlogic.meson_g12_common.pin',
   '/usr/local/lib/python3.7/dist-packages/adafruit_blinka/microcontroller/amlogic/meson_g12_common/pin.py',
   'PYMODULE'),
  ('adafruit_blinka.microcontroller.amlogic.meson_g12_common',
   '/usr/local/lib/python3.7/dist-packages/adafruit_blinka/microcontroller/amlogic/meson_g12_common/__init__.py',
   'PYMODULE'),
  ('adafruit_blinka.microcontroller.amlogic.s905x3.pin',
   '/usr/local/lib/python3.7/dist-packages/adafruit_blinka/microcontroller/amlogic/s905x3/pin.py',
   'PYMODULE'),
  ('adafruit_blinka.microcontroller.amlogic.s905x3',
   '/usr/local/lib/python3.7/dist-packages/adafruit_blinka/microcontroller/amlogic/s905x3/__init__.py',
   'PYMODULE'),
  ('adafruit_blinka.microcontroller.amlogic.s905.pin',
   '/usr/local/lib/python3.7/dist-packages/adafruit_blinka/microcontroller/amlogic/s905/pin.py',
   'PYMODULE'),
  ('adafruit_blinka.microcontroller.amlogic.s905',
   '/usr/local/lib/python3.7/dist-packages/adafruit_blinka/microcontroller/amlogic/s905/__init__.py',
   'PYMODULE'),
  ('adafruit_blinka.microcontroller.tegra.t194',
   '/usr/local/lib/python3.7/dist-packages/adafruit_blinka/microcontroller/tegra/t194/__init__.py',
   'PYMODULE'),
  ('adafruit_blinka.microcontroller.tegra.t194.pin',
   '/usr/local/lib/python3.7/dist-packages/adafruit_blinka/microcontroller/tegra/t194/pin.py',
   'PYMODULE'),
  ('adafruit_blinka.microcontroller.tegra',
   '/usr/local/lib/python3.7/dist-packages/adafruit_blinka/microcontroller/tegra/__init__.py',
   'PYMODULE'),
  ('adafruit_blinka.microcontroller.tegra.t186',
   '/usr/local/lib/python3.7/dist-packages/adafruit_blinka/microcontroller/tegra/t186/__init__.py',
   'PYMODULE'),
  ('adafruit_blinka.microcontroller.tegra.t186.pin',
   '/usr/local/lib/python3.7/dist-packages/adafruit_blinka/microcontroller/tegra/t186/pin.py',
   'PYMODULE'),
  ('adafruit_blinka.microcontroller.tegra.t210',
   '/usr/local/lib/python3.7/dist-packages/adafruit_blinka/microcontroller/tegra/t210/__init__.py',
   'PYMODULE'),
  ('adafruit_blinka.microcontroller.tegra.t210.pin',
   '/usr/local/lib/python3.7/dist-packages/adafruit_blinka/microcontroller/tegra/t210/pin.py',
   'PYMODULE'),
  ('adafruit_blinka.microcontroller.sama5',
   '/usr/local/lib/python3.7/dist-packages/adafruit_blinka/microcontroller/sama5/__init__.py',
   'PYMODULE'),
  ('adafruit_blinka.microcontroller.sama5.pin',
   '/usr/local/lib/python3.7/dist-packages/adafruit_blinka/microcontroller/sama5/pin.py',
   'PYMODULE'),
  ('adafruit_blinka.microcontroller.allwinner.h616.pin',
   '/usr/local/lib/python3.7/dist-packages/adafruit_blinka/microcontroller/allwinner/h616/pin.py',
   'PYMODULE'),
  ('adafruit_blinka.microcontroller.allwinner.h616',
   '/usr/local/lib/python3.7/dist-packages/adafruit_blinka/microcontroller/allwinner/h616/__init__.py',
   'PYMODULE'),
  ('adafruit_blinka.microcontroller.allwinner.h6.pin',
   '/usr/local/lib/python3.7/dist-packages/adafruit_blinka/microcontroller/allwinner/h6/pin.py',
   'PYMODULE'),
  ('adafruit_blinka.microcontroller.allwinner.h6',
   '/usr/local/lib/python3.7/dist-packages/adafruit_blinka/microcontroller/allwinner/h6/__init__.py',
   'PYMODULE'),
  ('adafruit_blinka.microcontroller.allwinner.h5.pin',
   '/usr/local/lib/python3.7/dist-packages/adafruit_blinka/microcontroller/allwinner/h5/pin.py',
   'PYMODULE'),
  ('adafruit_blinka.microcontroller.allwinner.h5',
   '/usr/local/lib/python3.7/dist-packages/adafruit_blinka/microcontroller/allwinner/h5/__init__.py',
   'PYMODULE'),
  ('adafruit_blinka.microcontroller.allwinner.h3',
   '/usr/local/lib/python3.7/dist-packages/adafruit_blinka/microcontroller/allwinner/h3/__init__.py',
   'PYMODULE'),
  ('adafruit_blinka.microcontroller.starfive.JH71x0',
   '/usr/local/lib/python3.7/dist-packages/adafruit_blinka/microcontroller/starfive/JH71x0/__init__.py',
   'PYMODULE'),
  ('adafruit_blinka.microcontroller.starfive.JH71x0.pin',
   '/usr/local/lib/python3.7/dist-packages/adafruit_blinka/microcontroller/starfive/JH71x0/pin.py',
   'PYMODULE'),
  ('adafruit_blinka.microcontroller.starfive',
   '/usr/local/lib/python3.7/dist-packages/adafruit_blinka/microcontroller/starfive/__init__.py',
   'PYMODULE'),
  ('adafruit_blinka.microcontroller.am335x',
   '/usr/local/lib/python3.7/dist-packages/adafruit_blinka/microcontroller/am335x/__init__.py',
   'PYMODULE'),
  ('adafruit_blinka.microcontroller.am335x.pin',
   '/usr/local/lib/python3.7/dist-packages/adafruit_blinka/microcontroller/am335x/pin.py',
   'PYMODULE'),
  ('adafruit_blinka.microcontroller.dra74x.pin',
   '/usr/local/lib/python3.7/dist-packages/adafruit_blinka/microcontroller/dra74x/pin.py',
   'PYMODULE'),
  ('adafruit_blinka.microcontroller.dra74x',
   '/usr/local/lib/python3.7/dist-packages/adafruit_blinka/microcontroller/dra74x/__init__.py',
   'PYMODULE'),
  ('adafruit_blinka.microcontroller.bcm283x.pin',
   '/usr/local/lib/python3.7/dist-packages/adafruit_blinka/microcontroller/bcm283x/pin.py',
   'PYMODULE'),
  ('adafruit_blinka.microcontroller.bcm283x',
   '/usr/local/lib/python3.7/dist-packages/adafruit_blinka/microcontroller/bcm283x/__init__.py',
   'PYMODULE'),
  ('adafruit_blinka.microcontroller.bcm2711.pin',
   '/usr/local/lib/python3.7/dist-packages/adafruit_blinka/microcontroller/bcm2711/pin.py',
   'PYMODULE'),
  ('adafruit_blinka.microcontroller.bcm2711',
   '/usr/local/lib/python3.7/dist-packages/adafruit_blinka/microcontroller/bcm2711/__init__.py',
   'PYMODULE'),
  ('adafruit_blinka.microcontroller.stm32.stm32f405',
   '/usr/local/lib/python3.7/dist-packages/adafruit_blinka/microcontroller/stm32/stm32f405/__init__.py',
   'PYMODULE'),
  ('adafruit_blinka.microcontroller.stm32.stm32f405.pin',
   '/usr/local/lib/python3.7/dist-packages/adafruit_blinka/microcontroller/stm32/stm32f405/pin.py',
   'PYMODULE'),
  ('adafruit_blinka.microcontroller.esp8266',
   '/usr/local/lib/python3.7/dist-packages/adafruit_blinka/microcontroller/esp8266/__init__.py',
   'PYMODULE'),
  ('adafruit_blinka.microcontroller.esp8266.pin',
   '/usr/local/lib/python3.7/dist-packages/adafruit_blinka/microcontroller/esp8266/pin.py',
   'PYMODULE'),
  ('adafruit_platformdetect.constants',
   '/usr/local/lib/python3.7/dist-packages/adafruit_platformdetect/constants/__init__.py',
   'PYMODULE'),
  ('adafruit_platformdetect',
   '/usr/local/lib/python3.7/dist-packages/adafruit_platformdetect/__init__.py',
   'PYMODULE'),
  ('adafruit_platformdetect.chip',
   '/usr/local/lib/python3.7/dist-packages/adafruit_platformdetect/chip.py',
   'PYMODULE'),
  ('adafruit_platformdetect.board',
   '/usr/local/lib/python3.7/dist-packages/adafruit_platformdetect/board.py',
   'PYMODULE'),
  ('adafruit_blinka.microcontroller',
   '/usr/local/lib/python3.7/dist-packages/adafruit_blinka/microcontroller/__init__.py',
   'PYMODULE'),
  ('adafruit_blinka.microcontroller.nxp_lpc4330.uart',
   '/usr/local/lib/python3.7/dist-packages/adafruit_blinka/microcontroller/nxp_lpc4330/uart.py',
   'PYMODULE'),
  ('adafruit_blinka.microcontroller.nova.uart',
   '/usr/local/lib/python3.7/dist-packages/adafruit_blinka/microcontroller/nova/uart.py',
   'PYMODULE'),
  ('adafruit_blinka.microcontroller.generic_micropython.spi',
   '/usr/local/lib/python3.7/dist-packages/adafruit_blinka/microcontroller/generic_micropython/spi.py',
   'PYMODULE'),
  ('adafruit_blinka.microcontroller.generic_micropython',
   '/usr/local/lib/python3.7/dist-packages/adafruit_blinka/microcontroller/generic_micropython/__init__.py',
   'PYMODULE'),
  ('adafruit_blinka.microcontroller.generic_linux.spi',
   '/usr/local/lib/python3.7/dist-packages/adafruit_blinka/microcontroller/generic_linux/spi.py',
   'PYMODULE'),
  ('Adafruit_PureIO.spi',
   '/usr/local/lib/python3.7/dist-packages/Adafruit_PureIO/spi.py',
   'PYMODULE'),
  ('Adafruit_PureIO',
   '/usr/local/lib/python3.7/dist-packages/Adafruit_PureIO/__init__.py',
   'PYMODULE'),
  ('adafruit_blinka.microcontroller.rp2040.spi',
   '/usr/local/lib/python3.7/dist-packages/adafruit_blinka/microcontroller/rp2040/spi.py',
   'PYMODULE'),
  ('adafruit_blinka.microcontroller.rp2040_u2if.spi',
   '/usr/local/lib/python3.7/dist-packages/adafruit_blinka/microcontroller/rp2040_u2if/spi.py',
   'PYMODULE'),
  ('adafruit_blinka.microcontroller.nxp_lpc4330.pin',
   '/usr/local/lib/python3.7/dist-packages/adafruit_blinka/microcontroller/nxp_lpc4330/pin.py',
   'PYMODULE'),
  ('adafruit_blinka.microcontroller.nxp_lpc4330.spi',
   '/usr/local/lib/python3.7/dist-packages/adafruit_blinka/microcontroller/nxp_lpc4330/spi.py',
   'PYMODULE'),
  ('adafruit_blinka.microcontroller.nova.pin',
   '/usr/local/lib/python3.7/dist-packages/adafruit_blinka/microcontroller/nova/pin.py',
   'PYMODULE'),
  ('adafruit_blinka.microcontroller.nova.spi',
   '/usr/local/lib/python3.7/dist-packages/adafruit_blinka/microcontroller/nova/spi.py',
   'PYMODULE'),
  ('adafruit_blinka.microcontroller.ftdi_mpsse.ft232h.pin',
   '/usr/local/lib/python3.7/dist-packages/adafruit_blinka/microcontroller/ftdi_mpsse/ft232h/pin.py',
   'PYMODULE'),
  ('adafruit_blinka.microcontroller.ftdi_mpsse.ft232h',
   '/usr/local/lib/python3.7/dist-packages/adafruit_blinka/microcontroller/ftdi_mpsse/ft232h/__init__.py',
   'PYMODULE'),
  ('adafruit_blinka.microcontroller.ftdi_mpsse.mpsse.spi',
   '/usr/local/lib/python3.7/dist-packages/adafruit_blinka/microcontroller/ftdi_mpsse/mpsse/spi.py',
   'PYMODULE'),
  ('pyftdi.spi',
   '/usr/local/lib/python3.7/dist-packages/pyftdi/spi.py',
   'PYMODULE'),
  ('microcontroller.pin',
   '/usr/local/lib/python3.7/dist-packages/microcontroller/pin.py',
   'PYMODULE'),
  ('adafruit_blinka.microcontroller.atheros.ar9331.pin',
   '/usr/local/lib/python3.7/dist-packages/adafruit_blinka/microcontroller/atheros/ar9331/pin.py',
   'PYMODULE'),
  ('adafruit_blinka.microcontroller.generic_micropython.i2c',
   '/usr/local/lib/python3.7/dist-packages/adafruit_blinka/microcontroller/generic_micropython/i2c.py',
   'PYMODULE'),
  ('adafruit_blinka.microcontroller.generic_linux.i2c',
   '/usr/local/lib/python3.7/dist-packages/adafruit_blinka/microcontroller/generic_linux/i2c.py',
   'PYMODULE'),
  ('Adafruit_PureIO.smbus',
   '/usr/local/lib/python3.7/dist-packages/Adafruit_PureIO/smbus.py',
   'PYMODULE'),
  ('adafruit_blinka.microcontroller.rp2040.i2c',
   '/usr/local/lib/python3.7/dist-packages/adafruit_blinka/microcontroller/rp2040/i2c.py',
   'PYMODULE'),
  ('adafruit_blinka.microcontroller.rp2040_u2if.i2c',
   '/usr/local/lib/python3.7/dist-packages/adafruit_blinka/microcontroller/rp2040_u2if/i2c.py',
   'PYMODULE'),
  ('adafruit_blinka.microcontroller.nxp_lpc4330.i2c',
   '/usr/local/lib/python3.7/dist-packages/adafruit_blinka/microcontroller/nxp_lpc4330/i2c.py',
   'PYMODULE'),
  ('adafruit_blinka.microcontroller.mcp2221.i2c',
   '/usr/local/lib/python3.7/dist-packages/adafruit_blinka/microcontroller/mcp2221/i2c.py',
   'PYMODULE'),
  ('adafruit_blinka.microcontroller.nova.i2c',
   '/usr/local/lib/python3.7/dist-packages/adafruit_blinka/microcontroller/nova/i2c.py',
   'PYMODULE'),
  ('adafruit_blinka.microcontroller.ftdi_mpsse.mpsse.i2c',
   '/usr/local/lib/python3.7/dist-packages/adafruit_blinka/microcontroller/ftdi_mpsse/mpsse/i2c.py',
   'PYMODULE'),
  ('adafruit_blinka',
   '/usr/local/lib/python3.7/dist-packages/adafruit_blinka/__init__.py',
   'PYMODULE'),
  ('adafruit_blinka.agnostic.time',
   '/usr/local/lib/python3.7/dist-packages/adafruit_blinka/agnostic/time.py',
   'PYMODULE'),
  ('adafruit_platformdetect.constants.chips',
   '/usr/local/lib/python3.7/dist-packages/adafruit_platformdetect/constants/chips.py',
   'PYMODULE'),
  ('adafruit_blinka.board.qt2040_trinkey_u2if',
   '/usr/local/lib/python3.7/dist-packages/adafruit_blinka/board/qt2040_trinkey_u2if.py',
   'PYMODULE'),
  ('adafruit_blinka.board',
   '/usr/local/lib/python3.7/dist-packages/adafruit_blinka/board/__init__.py',
   'PYMODULE'),
  ('adafruit_blinka.board.macropad_u2if',
   '/usr/local/lib/python3.7/dist-packages/adafruit_blinka/board/macropad_u2if.py',
   'PYMODULE'),
  ('adafruit_blinka.board.itsybitsy_u2if',
   '/usr/local/lib/python3.7/dist-packages/adafruit_blinka/board/itsybitsy_u2if.py',
   'PYMODULE'),
  ('adafruit_blinka.board.qtpy_u2if',
   '/usr/local/lib/python3.7/dist-packages/adafruit_blinka/board/qtpy_u2if.py',
   'PYMODULE'),
  ('adafruit_blinka.board.feather_u2if',
   '/usr/local/lib/python3.7/dist-packages/adafruit_blinka/board/feather_u2if.py',
   'PYMODULE'),
  ('adafruit_blinka.board.pico_u2if',
   '/usr/local/lib/python3.7/dist-packages/adafruit_blinka/board/pico_u2if.py',
   'PYMODULE'),
  ('adafruit_blinka.board.nanopi.neo',
   '/usr/local/lib/python3.7/dist-packages/adafruit_blinka/board/nanopi/neo.py',
   'PYMODULE'),
  ('adafruit_blinka.board.nanopi',
   '/usr/local/lib/python3.7/dist-packages/adafruit_blinka/board/nanopi/__init__.py',
   'PYMODULE'),
  ('adafruit_blinka.board.nanopi.duo2',
   '/usr/local/lib/python3.7/dist-packages/adafruit_blinka/board/nanopi/duo2.py',
   'PYMODULE'),
  ('adafruit_blinka.board.nanopi.neoair',
   '/usr/local/lib/python3.7/dist-packages/adafruit_blinka/board/nanopi/neoair.py',
   'PYMODULE'),
  ('adafruit_blinka.board.lubancat.lubancat_stm32mp157',
   '/usr/local/lib/python3.7/dist-packages/adafruit_blinka/board/lubancat/lubancat_stm32mp157.py',
   'PYMODULE'),
  ('adafruit_blinka.board.lubancat',
   '/usr/local/lib/python3.7/dist-packages/adafruit_blinka/board/lubancat/__init__.py',
   'PYMODULE'),
  ('adafruit_blinka.board.lubancat.lubancat_imx6ull',
   '/usr/local/lib/python3.7/dist-packages/adafruit_blinka/board/lubancat/lubancat_imx6ull.py',
   'PYMODULE'),
  ('adafruit_blinka.board.stm32.osd32mp1_brk',
   '/usr/local/lib/python3.7/dist-packages/adafruit_blinka/board/stm32/osd32mp1_brk.py',
   'PYMODULE'),
  ('adafruit_blinka.board.stm32',
   '/usr/local/lib/python3.7/dist-packages/adafruit_blinka/board/stm32/__init__.py',
   'PYMODULE'),
  ('adafruit_blinka.board.stm32.osd32mp1_red',
   '/usr/local/lib/python3.7/dist-packages/adafruit_blinka/board/stm32/osd32mp1_red.py',
   'PYMODULE'),
  ('adafruit_blinka.board.stm32.stm32mp157c_dk2',
   '/usr/local/lib/python3.7/dist-packages/adafruit_blinka/board/stm32/stm32mp157c_dk2.py',
   'PYMODULE'),
  ('adafruit_blinka.board.udoo_x86ultra',
   '/usr/local/lib/python3.7/dist-packages/adafruit_blinka/board/udoo_x86ultra.py',
   'PYMODULE'),
  ('adafruit_blinka.board.radxa.rockpie',
   '/usr/local/lib/python3.7/dist-packages/adafruit_blinka/board/radxa/rockpie.py',
   'PYMODULE'),
  ('adafruit_blinka.board.radxa',
   '/usr/local/lib/python3.7/dist-packages/adafruit_blinka/board/radxa/__init__.py',
   'PYMODULE'),
  ('adafruit_blinka.board.radxa.rockpi4',
   '/usr/local/lib/python3.7/dist-packages/adafruit_blinka/board/radxa/rockpi4.py',
   'PYMODULE'),
  ('adafruit_blinka.board.radxa.rockpis',
   '/usr/local/lib/python3.7/dist-packages/adafruit_blinka/board/radxa/rockpis.py',
   'PYMODULE'),
  ('adafruit_blinka.board.onion.omega2',
   '/usr/local/lib/python3.7/dist-packages/adafruit_blinka/board/onion/omega2.py',
   'PYMODULE'),
  ('adafruit_blinka.board.onion',
   '/usr/local/lib/python3.7/dist-packages/adafruit_blinka/board/onion/__init__.py',
   'PYMODULE'),
  ('adafruit_blinka.board.clockworkcpi3',
   '/usr/local/lib/python3.7/dist-packages/adafruit_blinka/board/clockworkcpi3.py',
   'PYMODULE'),
  ('adafruit_blinka.board.soPine',
   '/usr/local/lib/python3.7/dist-packages/adafruit_blinka/board/soPine.py',
   'PYMODULE'),
  ('adafruit_blinka.board.pineH64',
   '/usr/local/lib/python3.7/dist-packages/adafruit_blinka/board/pineH64.py',
   'PYMODULE'),
  ('adafruit_blinka.board.pine64',
   '/usr/local/lib/python3.7/dist-packages/adafruit_blinka/board/pine64.py',
   'PYMODULE'),
  ('adafruit_blinka.board.hifive_unleashed',
   '/usr/local/lib/python3.7/dist-packages/adafruit_blinka/board/hifive_unleashed.py',
   'PYMODULE'),
  ('adafruit_blinka.board.greatfet_one',
   '/usr/local/lib/python3.7/dist-packages/adafruit_blinka/board/greatfet_one.py',
   'PYMODULE'),
  ('adafruit_blinka.board.microchip_mcp2221',
   '/usr/local/lib/python3.7/dist-packages/adafruit_blinka/board/microchip_mcp2221.py',
   'PYMODULE'),
  ('adafruit_blinka.board.binho_nova',
   '/usr/local/lib/python3.7/dist-packages/adafruit_blinka/board/binho_nova.py',
   'PYMODULE'),
  ('adafruit_blinka.board.ftdi_ft2232h',
   '/usr/local/lib/python3.7/dist-packages/adafruit_blinka/board/ftdi_ft2232h.py',
   'PYMODULE'),
  ('adafruit_blinka.board.ftdi_ft232h',
   '/usr/local/lib/python3.7/dist-packages/adafruit_blinka/board/ftdi_ft232h.py',
   'PYMODULE'),
  ('adafruit_blinka.board.dragonboard_410c',
   '/usr/local/lib/python3.7/dist-packages/adafruit_blinka/board/dragonboard_410c.py',
   'PYMODULE'),
  ('adafruit_blinka.board.hardkernel.odroidxu4',
   '/usr/local/lib/python3.7/dist-packages/adafruit_blinka/board/hardkernel/odroidxu4.py',
   'PYMODULE'),
  ('adafruit_blinka.board.hardkernel',
   '/usr/local/lib/python3.7/dist-packages/adafruit_blinka/board/hardkernel/__init__.py',
   'PYMODULE'),
  ('adafruit_blinka.board.hardkernel.odroidn2',
   '/usr/local/lib/python3.7/dist-packages/adafruit_blinka/board/hardkernel/odroidn2.py',
   'PYMODULE'),
  ('adafruit_blinka.board.hardkernel.odroidc4',
   '/usr/local/lib/python3.7/dist-packages/adafruit_blinka/board/hardkernel/odroidc4.py',
   'PYMODULE'),
  ('adafruit_blinka.board.hardkernel.odroidc2',
   '/usr/local/lib/python3.7/dist-packages/adafruit_blinka/board/hardkernel/odroidc2.py',
   'PYMODULE'),
  ('adafruit_blinka.board.coral_dev_board_mini',
   '/usr/local/lib/python3.7/dist-packages/adafruit_blinka/board/coral_dev_board_mini.py',
   'PYMODULE'),
  ('adafruit_blinka.board.coral_dev_board',
   '/usr/local/lib/python3.7/dist-packages/adafruit_blinka/board/coral_dev_board.py',
   'PYMODULE'),
  ('adafruit_blinka.board.nvidia.clara_agx_xavier',
   '/usr/local/lib/python3.7/dist-packages/adafruit_blinka/board/nvidia/clara_agx_xavier.py',
   'PYMODULE'),
  ('adafruit_blinka.board.nvidia',
   '/usr/local/lib/python3.7/dist-packages/adafruit_blinka/board/nvidia/__init__.py',
   'PYMODULE'),
  ('adafruit_blinka.board.nvidia.jetson_nx',
   '/usr/local/lib/python3.7/dist-packages/adafruit_blinka/board/nvidia/jetson_nx.py',
   'PYMODULE'),
  ('adafruit_blinka.board.nvidia.jetson_nano',
   '/usr/local/lib/python3.7/dist-packages/adafruit_blinka/board/nvidia/jetson_nano.py',
   'PYMODULE'),
  ('adafruit_blinka.board.nvidia.jetson_xavier',
   '/usr/local/lib/python3.7/dist-packages/adafruit_blinka/board/nvidia/jetson_xavier.py',
   'PYMODULE'),
  ('adafruit_blinka.board.nvidia.jetson_tx2_nx',
   '/usr/local/lib/python3.7/dist-packages/adafruit_blinka/board/nvidia/jetson_tx2_nx.py',
   'PYMODULE'),
  ('adafruit_blinka.board.nvidia.jetson_tx2',
   '/usr/local/lib/python3.7/dist-packages/adafruit_blinka/board/nvidia/jetson_tx2.py',
   'PYMODULE'),
  ('adafruit_blinka.board.nvidia.jetson_tx1',
   '/usr/local/lib/python3.7/dist-packages/adafruit_blinka/board/nvidia/jetson_tx1.py',
   'PYMODULE'),
  ('adafruit_blinka.board.giantboard',
   '/usr/local/lib/python3.7/dist-packages/adafruit_blinka/board/giantboard.py',
   'PYMODULE'),
  ('adafruit_blinka.board.bananapi.bpim2zero',
   '/usr/local/lib/python3.7/dist-packages/adafruit_blinka/board/bananapi/bpim2zero.py',
   'PYMODULE'),
  ('adafruit_blinka.board.bananapi',
   '/usr/local/lib/python3.7/dist-packages/adafruit_blinka/board/bananapi/__init__.py',
   'PYMODULE'),
  ('adafruit_blinka.board.orangepi.orangepi3',
   '/usr/local/lib/python3.7/dist-packages/adafruit_blinka/board/orangepi/orangepi3.py',
   'PYMODULE'),
  ('adafruit_blinka.board.orangepi',
   '/usr/local/lib/python3.7/dist-packages/adafruit_blinka/board/orangepi/__init__.py',
   'PYMODULE'),
  ('adafruit_blinka.board.orangepi.orangepizero2',
   '/usr/local/lib/python3.7/dist-packages/adafruit_blinka/board/orangepi/orangepizero2.py',
   'PYMODULE'),
  ('adafruit_blinka.board.orangepi.orangepizeroplus',
   '/usr/local/lib/python3.7/dist-packages/adafruit_blinka/board/orangepi/orangepizeroplus.py',
   'PYMODULE'),
  ('adafruit_blinka.board.orangepi.orangepizeroplus2h5',
   '/usr/local/lib/python3.7/dist-packages/adafruit_blinka/board/orangepi/orangepizeroplus2h5.py',
   'PYMODULE'),
  ('adafruit_blinka.board.orangepi.orangepizero',
   '/usr/local/lib/python3.7/dist-packages/adafruit_blinka/board/orangepi/orangepizero.py',
   'PYMODULE'),
  ('adafruit_blinka.board.orangepi.orangepir1',
   '/usr/local/lib/python3.7/dist-packages/adafruit_blinka/board/orangepi/orangepir1.py',
   'PYMODULE'),
  ('adafruit_blinka.board.orangepi.orangepipc',
   '/usr/local/lib/python3.7/dist-packages/adafruit_blinka/board/orangepi/orangepipc.py',
   'PYMODULE'),
  ('adafruit_blinka.board.beagleboard.beaglev_starlight',
   '/usr/local/lib/python3.7/dist-packages/adafruit_blinka/board/beagleboard/beaglev_starlight.py',
   'PYMODULE'),
  ('adafruit_blinka.board.beagleboard',
   '/usr/local/lib/python3.7/dist-packages/adafruit_blinka/board/beagleboard/__init__.py',
   'PYMODULE'),
  ('adafruit_blinka.board.beagleboard.beaglebone_ai',
   '/usr/local/lib/python3.7/dist-packages/adafruit_blinka/board/beagleboard/beaglebone_ai.py',
   'PYMODULE'),
  ('adafruit_blinka.board.beagleboard.beaglebone_pocketbeagle',
   '/usr/local/lib/python3.7/dist-packages/adafruit_blinka/board/beagleboard/beaglebone_pocketbeagle.py',
   'PYMODULE'),
  ('adafruit_blinka.board.beagleboard.beaglebone_black',
   '/usr/local/lib/python3.7/dist-packages/adafruit_blinka/board/beagleboard/beaglebone_black.py',
   'PYMODULE'),
  ('adafruit_blinka.board.raspberrypi.raspi_1b_rev2',
   '/usr/local/lib/python3.7/dist-packages/adafruit_blinka/board/raspberrypi/raspi_1b_rev2.py',
   'PYMODULE'),
  ('adafruit_blinka.board.raspberrypi',
   '/usr/local/lib/python3.7/dist-packages/adafruit_blinka/board/raspberrypi/__init__.py',
   'PYMODULE'),
  ('adafruit_blinka.board.raspberrypi.raspi_1b_rev1',
   '/usr/local/lib/python3.7/dist-packages/adafruit_blinka/board/raspberrypi/raspi_1b_rev1.py',
   'PYMODULE'),
  ('adafruit_blinka.board.raspberrypi.raspi_cm',
   '/usr/local/lib/python3.7/dist-packages/adafruit_blinka/board/raspberrypi/raspi_cm.py',
   'PYMODULE'),
  ('adafruit_blinka.board.raspberrypi.raspi_40pin',
   '/usr/local/lib/python3.7/dist-packages/adafruit_blinka/board/raspberrypi/raspi_40pin.py',
   'PYMODULE'),
  ('adafruit_blinka.board.raspberrypi.raspi_4b',
   '/usr/local/lib/python3.7/dist-packages/adafruit_blinka/board/raspberrypi/raspi_4b.py',
   'PYMODULE'),
  ('adafruit_blinka.board.raspberrypi.pico',
   '/usr/local/lib/python3.7/dist-packages/adafruit_blinka/board/raspberrypi/pico.py',
   'PYMODULE'),
  ('adafruit_blinka.board.pyboard',
   '/usr/local/lib/python3.7/dist-packages/adafruit_blinka/board/pyboard.py',
   'PYMODULE'),
  ('adafruit_blinka.board.nodemcu',
   '/usr/local/lib/python3.7/dist-packages/adafruit_blinka/board/nodemcu.py',
   'PYMODULE'),
  ('adafruit_blinka.board.feather_huzzah',
   '/usr/local/lib/python3.7/dist-packages/adafruit_blinka/board/feather_huzzah.py',
   'PYMODULE'),
  ('adafruit_blinka.agnostic',
   '/usr/local/lib/python3.7/dist-packages/adafruit_blinka/agnostic/__init__.py',
   'PYMODULE'),
  ('adafruit_platformdetect.constants.boards',
   '/usr/local/lib/python3.7/dist-packages/adafruit_platformdetect/constants/boards.py',
   'PYMODULE'),
  ('adafruit_sht31d',
   '/usr/local/lib/python3.7/dist-packages/adafruit_sht31d.py',
   'PYMODULE'),
  ('adafruit_bus_device.i2c_device',
   '/usr/local/lib/python3.7/dist-packages/adafruit_bus_device/i2c_device.py',
   'PYMODULE'),
  ('adafruit_bus_device',
   '/usr/local/lib/python3.7/dist-packages/adafruit_bus_device/__init__.py',
   'PYMODULE'),
  ('circuitpython_typing',
   '/usr/local/lib/python3.7/dist-packages/circuitpython_typing/__init__.py',
   'PYMODULE'),
  ('typing_extensions',
   '/usr/local/lib/python3.7/dist-packages/typing_extensions.py',
   'PYMODULE'),
  ('micropython',
   '/usr/local/lib/python3.7/dist-packages/micropython.py',
   'PYMODULE'),
  ('threading', '/usr/lib/python3.7/threading.py', 'PYMODULE'),
  ('_threading_local', '/usr/lib/python3.7/_threading_local.py', 'PYMODULE'),
  ('RPi.GPIO',
   '/usr/lib/python3/dist-packages/RPi/GPIO/__init__.py',
   'PYMODULE'),
  ('RPi', '/usr/lib/python3/dist-packages/RPi/__init__.py', 'PYMODULE'),
  ('topf', '/home/pi/topf/topf.py', 'PYMODULE'),
  ('PyQt5', '/usr/lib/python3/dist-packages/PyQt5/__init__.py', 'PYMODULE')],
 [('libgcc_s.so.1', '/lib/arm-linux-gnueabihf/libgcc_s.so.1', 'BINARY'),
  ('libexpat.so.1', '/lib/arm-linux-gnueabihf/libexpat.so.1', 'BINARY'),
  ('libz.so.1', '/lib/arm-linux-gnueabihf/libz.so.1', 'BINARY'),
  ('libarmmem-v7l.so',
   '/usr/lib/arm-linux-gnueabihf/libarmmem-v7l.so',
   'BINARY'),
  ('PyQt5/Qt/plugins/egldeviceintegrations/libqeglfs-kms-egldevice-integration.so',
   '/usr/lib/arm-linux-gnueabihf/qt5/plugins/egldeviceintegrations/libqeglfs-kms-egldevice-integration.so',
   'BINARY'),
  ('PyQt5/Qt/plugins/platforms/libqminimalegl.so',
   '/usr/lib/arm-linux-gnueabihf/qt5/plugins/platforms/libqminimalegl.so',
   'BINARY'),
  ('PyQt5/Qt/plugins/styles/libqcleanlooksstyle.so',
   '/usr/lib/arm-linux-gnueabihf/qt5/plugins/styles/libqcleanlooksstyle.so',
   'BINARY'),
  ('PyQt5/Qt/plugins/xcbglintegrations/libqxcb-egl-integration.so',
   '/usr/lib/arm-linux-gnueabihf/qt5/plugins/xcbglintegrations/libqxcb-egl-integration.so',
   'BINARY'),
  ('PyQt5/Qt/plugins/platformthemes/libqgtk3.so',
   '/usr/lib/arm-linux-gnueabihf/qt5/plugins/platformthemes/libqgtk3.so',
   'BINARY'),
  ('PyQt5/Qt/plugins/styles/libqplastiquestyle.so',
   '/usr/lib/arm-linux-gnueabihf/qt5/plugins/styles/libqplastiquestyle.so',
   'BINARY'),
  ('PyQt5/Qt/plugins/platformthemes/libqt5ct.so',
   '/usr/lib/arm-linux-gnueabihf/qt5/plugins/platformthemes/libqt5ct.so',
   'BINARY'),
  ('PyQt5/Qt/plugins/egldeviceintegrations/libqeglfs-x11-integration.so',
   '/usr/lib/arm-linux-gnueabihf/qt5/plugins/egldeviceintegrations/libqeglfs-x11-integration.so',
   'BINARY'),
  ('PyQt5/Qt/plugins/platforms/libqlinuxfb.so',
   '/usr/lib/arm-linux-gnueabihf/qt5/plugins/platforms/libqlinuxfb.so',
   'BINARY'),
  ('PyQt5/Qt/plugins/platforms/libqxcb.so',
   '/usr/lib/arm-linux-gnueabihf/qt5/plugins/platforms/libqxcb.so',
   'BINARY'),
  ('PyQt5/Qt/plugins/platforms/libqeglfs.so',
   '/usr/lib/arm-linux-gnueabihf/qt5/plugins/platforms/libqeglfs.so',
   'BINARY'),
  ('PyQt5/Qt/plugins/imageformats/libqjpeg.so',
   '/usr/lib/arm-linux-gnueabihf/qt5/plugins/imageformats/libqjpeg.so',
   'BINARY'),
  ('PyQt5/Qt/plugins/imageformats/libqgif.so',
   '/usr/lib/arm-linux-gnueabihf/qt5/plugins/imageformats/libqgif.so',
   'BINARY'),
  ('PyQt5/Qt/plugins/platforms/libqvnc.so',
   '/usr/lib/arm-linux-gnueabihf/qt5/plugins/platforms/libqvnc.so',
   'BINARY'),
  ('PyQt5/Qt/plugins/platforms/libqoffscreen.so',
   '/usr/lib/arm-linux-gnueabihf/qt5/plugins/platforms/libqoffscreen.so',
   'BINARY'),
  ('PyQt5/Qt/plugins/imageformats/libqsvg.so',
   '/usr/lib/arm-linux-gnueabihf/qt5/plugins/imageformats/libqsvg.so',
   'BINARY'),
  ('PyQt5/Qt/plugins/styles/libqgtk2style.so',
   '/usr/lib/arm-linux-gnueabihf/qt5/plugins/styles/libqgtk2style.so',
   'BINARY'),
  ('PyQt5/Qt/plugins/egldeviceintegrations/libqeglfs-kms-integration.so',
   '/usr/lib/arm-linux-gnueabihf/qt5/plugins/egldeviceintegrations/libqeglfs-kms-integration.so',
   'BINARY'),
  ('PyQt5/Qt/plugins/platforms/libqminimal.so',
   '/usr/lib/arm-linux-gnueabihf/qt5/plugins/platforms/libqminimal.so',
   'BINARY'),
  ('PyQt5/Qt/plugins/platforminputcontexts/libibusplatforminputcontextplugin.so',
   '/usr/lib/arm-linux-gnueabihf/qt5/plugins/platforminputcontexts/libibusplatforminputcontextplugin.so',
   'BINARY'),
  ('PyQt5/Qt/plugins/platforminputcontexts/libcomposeplatforminputcontextplugin.so',
   '/usr/lib/arm-linux-gnueabihf/qt5/plugins/platforminputcontexts/libcomposeplatforminputcontextplugin.so',
   'BINARY'),
  ('PyQt5/Qt/plugins/egldeviceintegrations/libqeglfs-emu-integration.so',
   '/usr/lib/arm-linux-gnueabihf/qt5/plugins/egldeviceintegrations/libqeglfs-emu-integration.so',
   'BINARY'),
  ('PyQt5/Qt/plugins/styles/libqmotifstyle.so',
   '/usr/lib/arm-linux-gnueabihf/qt5/plugins/styles/libqmotifstyle.so',
   'BINARY'),
  ('PyQt5/Qt/plugins/imageformats/libqico.so',
   '/usr/lib/arm-linux-gnueabihf/qt5/plugins/imageformats/libqico.so',
   'BINARY'),
  ('PyQt5/Qt/plugins/platformthemes/libqgtk2.so',
   '/usr/lib/arm-linux-gnueabihf/qt5/plugins/platformthemes/libqgtk2.so',
   'BINARY'),
  ('PyQt5/Qt/plugins/styles/libqt5ct-style.so',
   '/usr/lib/arm-linux-gnueabihf/qt5/plugins/styles/libqt5ct-style.so',
   'BINARY'),
  ('libusb-1.0.so.0', '/lib/arm-linux-gnueabihf/libusb-1.0.so.0', 'BINARY'),
  ('PyQt5/Qt/plugins/styles/libbb10styleplugin.so',
   '/usr/lib/arm-linux-gnueabihf/qt5/plugins/styles/libbb10styleplugin.so',
   'BINARY'),
  ('PyQt5/Qt/plugins/iconengines/libqsvgicon.so',
   '/usr/lib/arm-linux-gnueabihf/qt5/plugins/iconengines/libqsvgicon.so',
   'BINARY'),
  ('lib-dynload/resource',
   '/usr/lib/python3.7/lib-dynload/resource.cpython-37m-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('lib-dynload/_opcode',
   '/usr/lib/python3.7/lib-dynload/_opcode.cpython-37m-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('lib-dynload/_hashlib',
   '/usr/lib/python3.7/lib-dynload/_hashlib.cpython-37m-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('lib-dynload/_uuid',
   '/usr/lib/python3.7/lib-dynload/_uuid.cpython-37m-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('lib-dynload/_ctypes',
   '/usr/lib/python3.7/lib-dynload/_ctypes.cpython-37m-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('lib-dynload/_lzma',
   '/usr/lib/python3.7/lib-dynload/_lzma.cpython-37m-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('lib-dynload/_bz2',
   '/usr/lib/python3.7/lib-dynload/_bz2.cpython-37m-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('lib-dynload/_ssl',
   '/usr/lib/python3.7/lib-dynload/_ssl.cpython-37m-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('lib-dynload/termios',
   '/usr/lib/python3.7/lib-dynload/termios.cpython-37m-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('lib-dynload/readline',
   '/usr/lib/python3.7/lib-dynload/readline.cpython-37m-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec',
   '/usr/lib/python3.7/lib-dynload/_multibytecodec.cpython-37m-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022',
   '/usr/lib/python3.7/lib-dynload/_codecs_iso2022.cpython-37m-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp',
   '/usr/lib/python3.7/lib-dynload/_codecs_jp.cpython-37m-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw',
   '/usr/lib/python3.7/lib-dynload/_codecs_tw.cpython-37m-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr',
   '/usr/lib/python3.7/lib-dynload/_codecs_kr.cpython-37m-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn',
   '/usr/lib/python3.7/lib-dynload/_codecs_cn.cpython-37m-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk',
   '/usr/lib/python3.7/lib-dynload/_codecs_hk.cpython-37m-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('lib-dynload/_json',
   '/usr/lib/python3.7/lib-dynload/_json.cpython-37m-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('RPi._GPIO',
   '/usr/lib/python3/dist-packages/RPi/_GPIO.cpython-37m-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('PyQt5.QtGui',
   '/usr/lib/python3/dist-packages/PyQt5/QtGui.cpython-37m-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('PyQt5.QtCore',
   '/usr/lib/python3/dist-packages/PyQt5/QtCore.cpython-37m-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('PyQt5.QtWidgets',
   '/usr/lib/python3/dist-packages/PyQt5/QtWidgets.cpython-37m-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('sip',
   '/usr/lib/python3/dist-packages/sip.cpython-37m-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('libdbus-1.so.3', '/lib/arm-linux-gnueabihf/libdbus-1.so.3', 'BINARY'),
  ('libpng16.so.16', '/lib/arm-linux-gnueabihf/libpng16.so.16', 'BINARY'),
  ('libmount.so.1', '/lib/arm-linux-gnueabihf/libmount.so.1', 'BINARY'),
  ('libgpg-error.so.0', '/lib/arm-linux-gnueabihf/libgpg-error.so.0', 'BINARY'),
  ('libudev.so.1', '/lib/arm-linux-gnueabihf/libudev.so.1', 'BINARY'),
  ('libgobject-2.0.so.0',
   '/lib/arm-linux-gnueabihf/libgobject-2.0.so.0',
   'BINARY'),
  ('liblzma.so.5', '/lib/arm-linux-gnueabihf/liblzma.so.5', 'BINARY'),
  ('libwacom.so.2', '/lib/arm-linux-gnueabihf/libwacom.so.2', 'BINARY'),
  ('libharfbuzz.so.0', '/lib/arm-linux-gnueabihf/libharfbuzz.so.0', 'BINARY'),
  ('libdouble-conversion.so.1',
   '/lib/arm-linux-gnueabihf/libdouble-conversion.so.1',
   'BINARY'),
  ('libinput.so.10', '/lib/arm-linux-gnueabihf/libinput.so.10', 'BINARY'),
  ('libatomic.so.1', '/lib/arm-linux-gnueabihf/libatomic.so.1', 'BINARY'),
  ('libQt5DBus.so.5', '/lib/arm-linux-gnueabihf/libQt5DBus.so.5', 'BINARY'),
  ('libselinux.so.1', '/lib/arm-linux-gnueabihf/libselinux.so.1', 'BINARY'),
  ('libblkid.so.1', '/lib/arm-linux-gnueabihf/libblkid.so.1', 'BINARY'),
  ('libgudev-1.0.so.0', '/lib/arm-linux-gnueabihf/libgudev-1.0.so.0', 'BINARY'),
  ('libstdc++.so.6', '/lib/arm-linux-gnueabihf/libstdc++.so.6', 'BINARY'),
  ('libQt5EglFsKmsSupport.so.5',
   '/lib/arm-linux-gnueabihf/libQt5EglFsKmsSupport.so.5',
   'BINARY'),
  ('libevdev.so.2', '/lib/arm-linux-gnueabihf/libevdev.so.2', 'BINARY'),
  ('libicudata.so.63', '/lib/arm-linux-gnueabihf/libicudata.so.63', 'BINARY'),
  ('libQt5Gui.so.5', '/lib/arm-linux-gnueabihf/libQt5Gui.so.5', 'BINARY'),
  ('libmtdev.so.1', '/lib/arm-linux-gnueabihf/libmtdev.so.1', 'BINARY'),
  ('libQt5Core.so.5', '/lib/arm-linux-gnueabihf/libQt5Core.so.5', 'BINARY'),
  ('libsystemd.so.0', '/lib/arm-linux-gnueabihf/libsystemd.so.0', 'BINARY'),
  ('libxkbcommon.so.0', '/lib/arm-linux-gnueabihf/libxkbcommon.so.0', 'BINARY'),
  ('libglib-2.0.so.0', '/lib/arm-linux-gnueabihf/libglib-2.0.so.0', 'BINARY'),
  ('libfreetype.so.6', '/lib/arm-linux-gnueabihf/libfreetype.so.6', 'BINARY'),
  ('libicuuc.so.63', '/lib/arm-linux-gnueabihf/libicuuc.so.63', 'BINARY'),
  ('libQt5EglFSDeviceIntegration.so.5',
   '/lib/arm-linux-gnueabihf/libQt5EglFSDeviceIntegration.so.5',
   'BINARY'),
  ('libicui18n.so.63', '/lib/arm-linux-gnueabihf/libicui18n.so.63', 'BINARY'),
  ('libgio-2.0.so.0', '/lib/arm-linux-gnueabihf/libgio-2.0.so.0', 'BINARY'),
  ('libgmodule-2.0.so.0',
   '/lib/arm-linux-gnueabihf/libgmodule-2.0.so.0',
   'BINARY'),
  ('libgcrypt.so.20', '/lib/arm-linux-gnueabihf/libgcrypt.so.20', 'BINARY'),
  ('libuuid.so.1', '/lib/arm-linux-gnueabihf/libuuid.so.1', 'BINARY'),
  ('libpcre2-16.so.0', '/lib/arm-linux-gnueabihf/libpcre2-16.so.0', 'BINARY'),
  ('libgraphite2.so.3', '/lib/arm-linux-gnueabihf/libgraphite2.so.3', 'BINARY'),
  ('libpcre.so.3', '/lib/arm-linux-gnueabihf/libpcre.so.3', 'BINARY'),
  ('liblz4.so.1', '/lib/arm-linux-gnueabihf/liblz4.so.1', 'BINARY'),
  ('libffi.so.6', '/lib/arm-linux-gnueabihf/libffi.so.6', 'BINARY'),
  ('libfontconfig.so.1',
   '/lib/arm-linux-gnueabihf/libfontconfig.so.1',
   'BINARY'),
  ('libQt5Widgets.so.5',
   '/lib/arm-linux-gnueabihf/libQt5Widgets.so.5',
   'BINARY'),
  ('libSM.so.6', '/lib/arm-linux-gnueabihf/libSM.so.6', 'BINARY'),
  ('libXrender.so.1', '/lib/arm-linux-gnueabihf/libXrender.so.1', 'BINARY'),
  ('libxcb-sync.so.1', '/lib/arm-linux-gnueabihf/libxcb-sync.so.1', 'BINARY'),
  ('libxcb-keysyms.so.1',
   '/lib/arm-linux-gnueabihf/libxcb-keysyms.so.1',
   'BINARY'),
  ('libxkbcommon-x11.so.0',
   '/lib/arm-linux-gnueabihf/libxkbcommon-x11.so.0',
   'BINARY'),
  ('libxcb-xinerama.so.0',
   '/lib/arm-linux-gnueabihf/libxcb-xinerama.so.0',
   'BINARY'),
  ('libXext.so.6', '/lib/arm-linux-gnueabihf/libXext.so.6', 'BINARY'),
  ('libQt5XcbQpa.so.5', '/lib/arm-linux-gnueabihf/libQt5XcbQpa.so.5', 'BINARY'),
  ('libxcb-randr.so.0', '/lib/arm-linux-gnueabihf/libxcb-randr.so.0', 'BINARY'),
  ('libXdmcp.so.6', '/lib/arm-linux-gnueabihf/libXdmcp.so.6', 'BINARY'),
  ('libxcb-xkb.so.1', '/lib/arm-linux-gnueabihf/libxcb-xkb.so.1', 'BINARY'),
  ('libX11-xcb.so.1', '/lib/arm-linux-gnueabihf/libX11-xcb.so.1', 'BINARY'),
  ('libX11.so.6', '/lib/arm-linux-gnueabihf/libX11.so.6', 'BINARY'),
  ('libxcb-shm.so.0', '/lib/arm-linux-gnueabihf/libxcb-shm.so.0', 'BINARY'),
  ('libxcb-render.so.0',
   '/lib/arm-linux-gnueabihf/libxcb-render.so.0',
   'BINARY'),
  ('libbsd.so.0', '/lib/arm-linux-gnueabihf/libbsd.so.0', 'BINARY'),
  ('libxcb-render-util.so.0',
   '/lib/arm-linux-gnueabihf/libxcb-render-util.so.0',
   'BINARY'),
  ('libICE.so.6', '/lib/arm-linux-gnueabihf/libICE.so.6', 'BINARY'),
  ('libxcb-shape.so.0', '/lib/arm-linux-gnueabihf/libxcb-shape.so.0', 'BINARY'),
  ('libxcb-icccm.so.4', '/lib/arm-linux-gnueabihf/libxcb-icccm.so.4', 'BINARY'),
  ('libxcb-util.so.0', '/lib/arm-linux-gnueabihf/libxcb-util.so.0', 'BINARY'),
  ('libXi.so.6', '/lib/arm-linux-gnueabihf/libXi.so.6', 'BINARY'),
  ('libxcb-image.so.0', '/lib/arm-linux-gnueabihf/libxcb-image.so.0', 'BINARY'),
  ('libXau.so.6', '/lib/arm-linux-gnueabihf/libXau.so.6', 'BINARY'),
  ('libxcb-xfixes.so.0',
   '/lib/arm-linux-gnueabihf/libxcb-xfixes.so.0',
   'BINARY'),
  ('libwayland-egl.so.1',
   '/lib/arm-linux-gnueabihf/libwayland-egl.so.1',
   'BINARY'),
  ('libXfixes.so.3', '/lib/arm-linux-gnueabihf/libXfixes.so.3', 'BINARY'),
  ('libcairo.so.2', '/lib/arm-linux-gnueabihf/libcairo.so.2', 'BINARY'),
  ('libpangocairo-1.0.so.0',
   '/lib/arm-linux-gnueabihf/libpangocairo-1.0.so.0',
   'BINARY'),
  ('libgdk-3.so.0', '/lib/arm-linux-gnueabihf/libgdk-3.so.0', 'BINARY'),
  ('libatk-1.0.so.0', '/lib/arm-linux-gnueabihf/libatk-1.0.so.0', 'BINARY'),
  ('libwayland-cursor.so.0',
   '/lib/arm-linux-gnueabihf/libwayland-cursor.so.0',
   'BINARY'),
  ('libXrandr.so.2', '/lib/arm-linux-gnueabihf/libXrandr.so.2', 'BINARY'),
  ('libepoxy.so.0', '/lib/arm-linux-gnueabihf/libepoxy.so.0', 'BINARY'),
  ('libfribidi.so.0', '/lib/arm-linux-gnueabihf/libfribidi.so.0', 'BINARY'),
  ('libpixman-1.so.0', '/lib/arm-linux-gnueabihf/libpixman-1.so.0', 'BINARY'),
  ('libdatrie.so.1', '/lib/arm-linux-gnueabihf/libdatrie.so.1', 'BINARY'),
  ('libatk-bridge-2.0.so.0',
   '/lib/arm-linux-gnueabihf/libatk-bridge-2.0.so.0',
   'BINARY'),
  ('libatspi.so.0', '/lib/arm-linux-gnueabihf/libatspi.so.0', 'BINARY'),
  ('libcairo-gobject.so.2',
   '/lib/arm-linux-gnueabihf/libcairo-gobject.so.2',
   'BINARY'),
  ('libwayland-client.so.0',
   '/lib/arm-linux-gnueabihf/libwayland-client.so.0',
   'BINARY'),
  ('libpangoft2-1.0.so.0',
   '/lib/arm-linux-gnueabihf/libpangoft2-1.0.so.0',
   'BINARY'),
  ('libgdk_pixbuf-2.0.so.0',
   '/lib/arm-linux-gnueabihf/libgdk_pixbuf-2.0.so.0',
   'BINARY'),
  ('libXinerama.so.1', '/lib/arm-linux-gnueabihf/libXinerama.so.1', 'BINARY'),
  ('libXcomposite.so.1',
   '/lib/arm-linux-gnueabihf/libXcomposite.so.1',
   'BINARY'),
  ('libgtk-3.so.0', '/lib/arm-linux-gnueabihf/libgtk-3.so.0', 'BINARY'),
  ('libXcursor.so.1', '/lib/arm-linux-gnueabihf/libXcursor.so.1', 'BINARY'),
  ('libXdamage.so.1', '/lib/arm-linux-gnueabihf/libXdamage.so.1', 'BINARY'),
  ('libthai.so.0', '/lib/arm-linux-gnueabihf/libthai.so.0', 'BINARY'),
  ('libpango-1.0.so.0', '/lib/arm-linux-gnueabihf/libpango-1.0.so.0', 'BINARY'),
  ('libjpeg.so.62', '/lib/arm-linux-gnueabihf/libjpeg.so.62', 'BINARY'),
  ('libQt5Network.so.5',
   '/lib/arm-linux-gnueabihf/libQt5Network.so.5',
   'BINARY'),
  ('libQt5Svg.so.5', '/lib/arm-linux-gnueabihf/libQt5Svg.so.5', 'BINARY'),
  ('libgdk-x11-2.0.so.0',
   '/lib/arm-linux-gnueabihf/libgdk-x11-2.0.so.0',
   'BINARY'),
  ('libgtk-x11-2.0.so.0',
   '/lib/arm-linux-gnueabihf/libgtk-x11-2.0.so.0',
   'BINARY'),
  ('libwayland-server.so.0',
   '/lib/arm-linux-gnueabihf/libwayland-server.so.0',
   'BINARY'),
  ('libgbm.so.1', '/lib/arm-linux-gnueabihf/libgbm.so.1', 'BINARY'),
  ('libssl.so.1.1', '/lib/arm-linux-gnueabihf/libssl.so.1.1', 'BINARY'),
  ('libcrypto.so.1.1', '/lib/arm-linux-gnueabihf/libcrypto.so.1.1', 'BINARY'),
  ('libbz2.so.1.0', '/lib/arm-linux-gnueabihf/libbz2.so.1.0', 'BINARY'),
  ('libreadline.so.7', '/lib/arm-linux-gnueabihf/libreadline.so.7', 'BINARY'),
  ('libtinfo.so.6', '/lib/arm-linux-gnueabihf/libtinfo.so.6', 'BINARY'),
  ('libpython3.7m.so.1.0',
   '/lib/arm-linux-gnueabihf/libpython3.7m.so.1.0',
   'BINARY')],
 [],
 [],
 [('base_library.zip', '/home/pi/topf/build/main/base_library.zip', 'DATA'),
  ('PyQt5/Qt/translations/qtbase_sk.qm',
   '/usr/share/qt5/translations/qtbase_sk.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qtbase_lv.qm',
   '/usr/share/qt5/translations/qtbase_lv.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qtbase_ru.qm',
   '/usr/share/qt5/translations/qtbase_ru.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qtbase_hu.qm',
   '/usr/share/qt5/translations/qtbase_hu.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qtbase_ar.qm',
   '/usr/share/qt5/translations/qtbase_ar.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qtbase_pl.qm',
   '/usr/share/qt5/translations/qtbase_pl.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qtbase_fi.qm',
   '/usr/share/qt5/translations/qtbase_fi.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qtbase_ja.qm',
   '/usr/share/qt5/translations/qtbase_ja.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qtbase_es.qm',
   '/usr/share/qt5/translations/qtbase_es.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qtbase_uk.qm',
   '/usr/share/qt5/translations/qtbase_uk.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qtbase_de.qm',
   '/usr/share/qt5/translations/qtbase_de.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qtbase_fr.qm',
   '/usr/share/qt5/translations/qtbase_fr.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qtbase_bg.qm',
   '/usr/share/qt5/translations/qtbase_bg.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qtbase_ko.qm',
   '/usr/share/qt5/translations/qtbase_ko.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qtbase_it.qm',
   '/usr/share/qt5/translations/qtbase_it.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qtbase_en.qm',
   '/usr/share/qt5/translations/qtbase_en.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qtbase_gd.qm',
   '/usr/share/qt5/translations/qtbase_gd.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qtbase_he.qm',
   '/usr/share/qt5/translations/qtbase_he.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qtbase_cs.qm',
   '/usr/share/qt5/translations/qtbase_cs.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qtbase_da.qm',
   '/usr/share/qt5/translations/qtbase_da.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qtbase_ca.qm',
   '/usr/share/qt5/translations/qtbase_ca.qm',
   'DATA'),
  ('Adafruit_PlatformDetect-3.19.5.dist-info/LICENSE',
   '/usr/local/lib/python3.7/dist-packages/Adafruit_PlatformDetect-3.19.5.dist-info/LICENSE',
   'DATA'),
  ('Adafruit_PlatformDetect-3.19.5.dist-info/WHEEL',
   '/usr/local/lib/python3.7/dist-packages/Adafruit_PlatformDetect-3.19.5.dist-info/WHEEL',
   'DATA'),
  ('Adafruit_PlatformDetect-3.19.5.dist-info/METADATA',
   '/usr/local/lib/python3.7/dist-packages/Adafruit_PlatformDetect-3.19.5.dist-info/METADATA',
   'DATA'),
  ('Adafruit_PlatformDetect-3.19.5.dist-info/INSTALLER',
   '/usr/local/lib/python3.7/dist-packages/Adafruit_PlatformDetect-3.19.5.dist-info/INSTALLER',
   'DATA'),
  ('Adafruit_PlatformDetect-3.19.5.dist-info/top_level.txt',
   '/usr/local/lib/python3.7/dist-packages/Adafruit_PlatformDetect-3.19.5.dist-info/top_level.txt',
   'DATA'),
  ('Adafruit_PlatformDetect-3.19.5.dist-info/RECORD',
   '/usr/local/lib/python3.7/dist-packages/Adafruit_PlatformDetect-3.19.5.dist-info/RECORD',
   'DATA')],
 [])
